@Metadata.layer: #CORE
annotate entity zc_bank_vj with
{

  @UI.facet: [{
          id: 'Bank',
          purpose: #STANDARD,
          position: 10,
          label: 'Bank',
          type: #IDENTIFICATION_REFERENCE
      } ]

  @UI: { lineItem: [{ position:  10 }],
  identification: [{ position: 10 }],
  selectionField: [{ position: 10 }] }
  BankCountry;
  @UI: { lineItem: [{ position:  20 }],
  identification: [{ position: 20 }] }
  BankInternalID;
  @UI: { lineItem: [{ position:  30 }],
  identification: [{ position: 30 }],
  selectionField: [{ position: 20 }] }
  BankName;
  @UI: { lineItem: [{ position:  40 }],
  identification: [{ position: 40 }] }
  BankBranch;
  @UI: { lineItem: [{ position:  50 }],
  identification: [{ position: 50 }] }
  SWIFTCode;
  @UI: { lineItem: [{ position:  60 }],
  identification: [{ position: 60 }] }
  BankNetworkGrouping;
  @UI: { lineItem: [{ position:  70 }],
  identification: [{ position: 70 }] }
  IsMarkedForDeletion;
  @UI: { lineItem: [{ position:  80 }],
  identification: [{ position: 80 }] }
  BankCategory;
  @UI: { lineItem: [{ position:  90 }],
  identification: [{ position: 90 }] }
  Bank;

}